<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.My_ticket">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vé Của Tôi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="#B7EEF0"
        android:elevation="2dp" />
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/ListViewTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>