<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgPoster"
        android:clickable="true"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dune"
        android:background="#444444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSua"
        android:clickable="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_updatee"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtDuration"
        app:layout_constraintLeft_toRightOf="@id/txtRated" />

    <ImageView
        android:id="@+id/btnXoa"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_bin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtDuration"
        app:layout_constraintLeft_toRightOf="@id/btnSua" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dune"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/imgPoster"
        app:layout_constraintTop_toTopOf="@id/imgPoster" />

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hành động, Phiêu lưu"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="150 phút"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtGenre" />

    <TextView
        android:id="@+id/txtRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C16"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imgPoster"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtDuration" />

</androidx.constraintlayout.widget.ConstraintLayout>
